{
  "name": "context-scraper",
  "version": "1.0.0",
  "description": "find contextual matches from input data",
  "main": "index.js",
  "scripts": {
    "start": "node svc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dudash",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
